{
    "name": "portfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@contentful/rich-text-react-renderer": "^15.4.0",
        "contentful": "^9.0.2",
        "mongoose": "^5.13.2",
        "next": "^16.0.6",
        "react": "^19.2.0",
        "react-animated-css": "^1.2.1",
        "react-dom": "^19.2.0",
        "react-slick": "^0.28.1",
        "react-toastify": "^7.0.4",
        "react-whatsapp-widget": "^1.3.0",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "@types/react": "^17.0.14",
        "eslint": "7.30.0",
        "eslint-config-next": "^16.0.6",
        "nprogress": "^0.2.0",
        "typescript": "^4.3.5"
    }
}
